{
    "Name": "[FTM] Hogwarts",
    "Author": "Hogwarts Expansion Team",
    "Version": "0.2.0",
    "Description": "Adds spawning logic to the Hogwarts Expansion",
    "UniqueID": "HogwartsET.FTM.Hogwarts",
    "MinimumApiVersion": "4.0",
    "UpdateKeys": ["Nexus:14858"],
    "ContentPackFor": {
      "UniqueID": "Esca.FarmTypeManager",
      "MinimumVersion": "1.21.0"
    }
  }
  