{
  "Name": "[CP] Hogwarts",
  "Author": "Hogwarts Expansion Team",
  "Version": "0.3.0",
  "Description": "Adds Hogwarts Expansion to SDV.",
  "UniqueID": "HogwartsET.CP.Hogwarts",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": [
    "Nexus:14858"
  ],
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher",
    "MinimumVersion": "2.0.0"
  },
  "Dependencies": [
    {
      "UniqueID": "datamancer.DynamicMapTiles",
      "IsRequired": true
    },
    {
      "UniqueID": "DLX.Bundles",
      "IsRequired": true
    },
    {
      "UniqueID": "leclair.cloudyskies",
      "IsRequired": false
    }
  ]
}