{
  "Name": "[CP] Hogwarts",
  "Author": "Hogwarts Expansion Team",
  "Version": "0.4.0",
  "Description": "Adds Hogwarts Expansion to SDV.",
  "UniqueID": "HogwartsET.CP.Hogwarts",
  "MinimumApiVersion": "4.3.0",
  "UpdateKeys": [
    "Nexus:14858"
  ],
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher",
    "MinimumVersion": "2.7.0"
  },
  "Dependencies": [
    {
      "UniqueID": "aedenthorn.CustomMounts",
      "IsRequired": false
    },
    {
      "UniqueID": "aedenthorn.DynamicMapTilesExtended",
      "IsRequired": false
    },
    {
      "UniqueID": "DecidedlyHuman.MappingExtensionsAndExtraProperties",
      "IsRequired": false
    },
    {
      "UniqueID": "DLX.Bundles",
      "IsRequired": false
    },
    {
      "UniqueID": "Esca.EMP",
      "IsRequired": false
    },
    {
      "UniqueID": "mushymato.MMAP",
      "IsRequired": false
    },
    {
      "UniqueID": "mushymato.TrinketTinker",
      "IsRequired": false
    },
    {
      "UniqueID": "PeacefulEnd.CustomCompanions",
      "IsRequired": false
    },
    {
      "UniqueID": "selph.CustomBuilders",
      "IsRequired": false
    },
    {
      "UniqueID": "sophie.Calcifer",
      "IsRequired": false
    },
    {
      "UniqueID": "spacechase0.SpaceCore",
      "IsRequired": false
    },
    {
      "UniqueID": "Spiderbuttons.BETAS",
      "IsRequired": false
    }
  ],
  "DH.MEEP": "2.4.0",
  "DH.MEEP.CloseupInteractions": "",
  "DH.MEEP.FakeNPCs": "",
  "DH.MEEP.VanillaLetters": "",
  "DH.MEEP.SetMailFlag": "",
  "DH.MEEP.AddConversationTopic": "",
  "DH.MEEP.FarmAnimalSpawns": "",
  "DH.MEEP.InvulnerableTrees": ""
}